1: 1077940818
2: 2
3: 43581862
4: {"1233"}
5: {"7288878770684577285"}
6: {"2142840551"}
7: {"31.5.3"}
8: {"v04.05.00-ov-android"}
9: 134873152
10: {`0000000000000000`}
12: 3401054666
13: {`106e34a2b8c7`}
14: {`a8e343a40336`}
15: {
  1: 80
  4: 236
  5: 260
  6: 810
  7: 3401054578
}
16: {"ApfYs27OeqO_7u_-0poFgGPMp"}
17: 3401054666
20: {"none"}
21: 738
23: {
  1: {"ONEPLUS A5000"}
  2: 10
  3: {"googleplay"}
  4: 413202432
}
24: {
  "MDGkG5nTpHIPLTwx1mthloTjzLwuFXB8VDV+9PcMGkmGeRfTRG05RwV1FU34eE3r3ucOIwTDwBGY80KC"
  "T/agUArBlWKUTLIGLcR+nxJL8Xhk/sEJWu3m9HFCNincutXJZfI="
}
25: 8
26: {
  1: 2
  2: {`074fc522375f6799de8a929f`}
}
28: 1008
